# ---------------------------
# Application
# ---------------------------
APP_NAME="Vacation Portal"
APP_DEBUG=true

# ---------------------------
# Database
# ---------------------------
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=vacation_portal
DB_USER=root
DB_PASS=root